/* Query 1 */ query that find the top 10 customers
SELECT C.Customerid,
       c.FirstName,
       c.LastName,
       sum(i.total) AS invoices
FROM Customer c
JOIN Invoice i ON i.CustomerId=c.CustomerId
GROUP BY 1,
         2,
         3
ORDER BY 4 DESC
LIMIT 10

/* Query 2 */ query that find the top 3 countries where the best 3  customers live
WITH t1 AS
  (SELECT c.CustomerId,
          c.FirstName,
          c.LastName,
          c.Country,
          sum(i.total) AS total_spent
   FROM Customer c
   JOIN Invoice i ON c.CustomerId=i.CustomerId
   GROUP BY c.CustomerId)
SELECT t1.*
FROM t1 join
  (SELECT Country, MAX(total_spent) AS max_total_spent, FirstName, LastName CustomerId
   FROM t1
   GROUP BY Country)t2 ON t1.Country=t2.Country
WHERE t1.total_spent=t2.max_total_spent
ORDER BY total_spent DESC
LIMIT 3


/* Query 3 */ query that find the top 5 selling artists
SELECT "Artist Name",
       "Earnings"
FROM
  (SELECT ar.Name AS "Artist Name",
          SUM(t.UnitPrice) AS "Earnings"
   FROM Track t
   JOIN Album a ON t.AlbumId = a.AlbumId
   JOIN Artist ar ON a.ArtistId = ar.ArtistId
   GROUP BY ar.Name)
ORDER BY "Earnings" DESC
LIMIT 5;

/* Query 4 */ query that find the best sales agent
SELECT e.FirstName||" "||e.LastName AS "Sales Agent",
       SUM(i.Total) AS "Total Sales"
FROM Invoice i
JOIN Customer c ON c.CustomerId = i.CustomerId
JOIN Employee e ON c.SupportRepId = e.EmployeeId
GROUP BY e.EmployeeId;
